<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A progress bar to show skill level of frontend tools">
    <meta name="keyword" content="skills, html, css, JavaScript">
    <meta name="author" content="sixters">
    <title>First Project</title>
    <style>
        * {
            box-sizing: border-box
        }

        .container {
            width: 100%;
            background-color: #ddd;
        }

        .skills {
            text-align: right;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
        }

        .html {
            width: 90%;
            background-color: #039962;
        }

        .css {
            width: 80%;
            background-color: #52f321;
        }

        .js {
            width: 45%;
            background-color: #f51a0a;
        }

        .php {
            width: 30%;
            background-color: #df1717;
        }
    </style>
</head>

<body>

    <h1>My Skills</h1>

    <p>HTML</p>
    <div class="container">
        <div class="skills html">90%</div>
    </div>

    <p>CSS</p>
    <div class="container">
        <div class="skills css">80%</div>
    </div>

    <p>JavaScript</p>
    <div class="container">
        <div class="skills js">45%</div>
    </div>

    <p>PHP</p>
    <div class="container">
        <div class="skills php">30%</div>
    </div>

</body>

</html>